# wx_bot

./: log.txt  pom.xml
src/main/java/: App.java  Test.java  Test2.java
src/main/java/com/ysk/aliPay/: AlipayConfig.java  Goods.java  aliPayController.java  test.java
src/main/java/com/ysk/aop/: tempaop.java
src/main/java/com/ysk/cache/: RedisDao.java
src/main/java/com/ysk/controller/: tempController.java  thymeleafController.java
src/main/java/com/ysk/dao/: CDKDao.java  SendRecordDao.java  UserDao.java
src/main/java/com/ysk/dto/: EUDataGridResult.java  LoginResult.java  SendType.java  myFriend.java
src/main/java/com/ysk/entity/: CDK.java  SendRecord.java  User.java
src/main/java/com/ysk/interceptor/: LoginedInterceptor.java  tempinterceptor.java
src/main/java/com/ysk/service/: UserService.java  WxInit.java
src/main/java/com/ysk/service/Impl/: UserServiceImpl.java  WxInitImpl.java
src/main/java/com/ysk/util/: HttpUtils.java  ToolUtils.java  WxUtils.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  rebel.xml  完善.txt
src/main/resources/mapper/: CDKDao.xml  SendRecrodDao.xml  UserDao.xml
src/main/resources/spring/: spring-aop.xml  spring-dao.xml  spring-logininterceptor.xml  spring-service.xml  spring-web.xml
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/css/: style.css
src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  left.jsp  login.jsp  mycount.jsp  notify_url.jsp  qrcode.jsp  return_url.jsp  sendRecordbak.jsp  sendrecord.jsp  testJstl.jsp  toPay.jsp  touse.jsp  updatepwd.jsp  useCDK.jsp
src/main/webapp/WEB-INF/thymeleaf/: home.html  login.html
